<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/note_layout"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/layout_for_viewholder">


    <FrameLayout
        android:id="@+id/color_layout"
        android:layout_width="64dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/uuid"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/uuid"
        android:layout_toRightOf="@+id/uuid"
        android:background="@color/BLUE"
        android:transitionName="@string/transition_view">
    </FrameLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignEnd="@+id/color_layout"-->
    <!--android:layout_alignRight="@+id/color_layout"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="14dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:background="@drawable/word_layout_oval">-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignEnd="@+id/color_layout"-->
    <!--android:layout_alignRight="@+id/color_layout"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="4dp"-->
    <!--android:layout_marginRight="4dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/word_layout_rectangle">-->

    <!--</FrameLayout>-->

    <TextView
        android:id="@+id/text_in_circle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/color_layout"
        android:layout_alignLeft="@+id/color_layout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/color_layout"
        android:layout_alignStart="@+id/color_layout"
        android:layout_below="@+id/uuid"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="A"
        android:textAllCaps="true"
        android:textColor="@color/WHITE"
        android:textSize="36sp"/>


    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/color_layout"
        android:layout_toLeftOf="@+id/time_layout"
        android:layout_toRightOf="@+id/color_layout"
        android:layout_toStartOf="@+id/time_layout"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="8dp"
        android:text="TextView"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/delete_note_host"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:text="TITLE dfgdfgdfgdfdfsdfsdfsg"/>

    <FrameLayout
        android:id="@+id/time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/delete_note_host"
        android:layout_toStartOf="@+id/delete_note_host"
        android:background="@drawable/time_text_layout"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/divider"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@+id/delete_note_host"
            app:layout_constraintTop_toTopOf="@+id/delete_note_host"
            tools:layout_constraintTop_creator="1"
            tools:text="Time"/>
    </FrameLayout>

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <RelativeLayout
        android:id="@+id/delete_note_host"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:addStatesFromChildren="false"
        android:background="@drawable/layout_for_checkbox"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/text_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <CheckBox
            android:id="@+id/checkBox_for_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="true"
            android:padding="10dp"/>

    </RelativeLayout>
</RelativeLayout>
